<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FER Cardboard Viewer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        margin: 0px;
        overflow: hidden;
      }
      #viewer {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="viewer"></div>

  <script src="js/third-party/threejs/three.min.js"></script>
  <script src="js/third-party/threejs/StereoEffect.js"></script>
  <script src="js/third-party/threejs/DeviceOrientationControls.js"></script>
  <script src="js/third-party/threejs/OrbitControls.js"></script>

  <script>
    var camera, scene, renderer;
    var effect, controls;
    var element, container;

    var material, logoMesh;
    var currentPhoto = 1;

    var clock = new THREE.Clock();

    init();
    animate();

    function init() {
      renderer = new THREE.WebGLRenderer();
      element = renderer.domElement;
      container = document.getElementById('viewer');
      container.appendChild(element);

      effect = new THREE.StereoEffect(renderer);

      scene = new THREE.Scene();

      camera = new THREE.PerspectiveCamera(90, 1, 0.001, 700);
      camera.position.set(0, 0, 0);
      scene.add(camera);

      controls = new THREE.OrbitControls(camera, element);
      controls.rotateUp(Math.PI / 40);
      controls.target.set(
        camera.position.x + 0.2,
        camera.position.y,
        camera.position.z
      );
      controls.noZoom = true;
      controls.noPan = true;

      function setOrientationControls(e) {
        if (!e.alpha) {
          return;
        }

        controls = new THREE.DeviceOrientationControls(camera, true);
        controls.connect();
        controls.update();

        element.addEventListener('click', fullscreen, false);

        window.removeEventListener('deviceorientation', setOrientationControls);
      }
      window.addEventListener('deviceorientation', setOrientationControls, true);


      var light = new THREE.HemisphereLight(0x777777, 0x000000, 4);
      scene.add(light);

      var geometry   = new THREE.SphereGeometry(100, 32, 32);
      material  = new THREE.MeshPhongMaterial();
      var sphereMesh = new THREE.Mesh(geometry, material);
      sphereMesh.material.side = THREE.BackSide;
      scene.add(sphereMesh);

      material.map    = THREE.ImageUtils.loadTexture('./pano/PANO_0005.jpg');


      var geometryLogo   = new THREE.BoxGeometry( 10, 10, 10 );
      var materialLogo  = new THREE.MeshPhongMaterial();
      logoMesh = new THREE.Mesh(geometryLogo, materialLogo);
      // logoMesh.materialLogo.side = THREE.BackSide;;
      scene.add(logoMesh);
      materialLogo.map = THREE.ImageUtils.loadTexture('./FER.jpg');
      materialLogo.transparent = true;
      materialLogo.opacity = 0.7;

      logoMesh.position.x = 20;
      logoMesh.position.z = 10;

      logoMesh.rotation.y = 120;
      logoMesh.rotation.x = 90;
      logoMesh.rotation.z = 90;

      window.addEventListener('resize', resize, false);
      setTimeout(resize, 1);
    }

    setInterval(function() {
      currentPhoto += 1;
      if (currentPhoto > 6) {
        currentPhoto = 1;
      }
      material.map    = THREE.ImageUtils.loadTexture('./pano/PANO_000' + currentPhoto + '.jpg');
      setTimeout(resize, 1);
    }, 15000);

    var positionGoDown = true;
    setInterval(function() {
      if (logoMesh.position.x > 70) {
        positionGoDown = false;
      } else if (logoMesh.position.x < 20) {
        positionGoDown = true;
      }

      if (positionGoDown) {
        logoMesh.position.x += 0.05;
        logoMesh.position.z += 0.05;
      } else {
        logoMesh.position.z -= 0.05;
        logoMesh.position.x -= 0.05;
      }


      logoMesh.rotation.x += 0.02;
      logoMesh.rotation.y += 0.05;
      logoMesh.rotation.z += 0.02;

    }, 10);

    function resize() {
      var width = container.offsetWidth;
      var height = container.offsetHeight;

      camera.aspect = width / height;
      camera.updateProjectionMatrix();

      renderer.setSize(width, height);
      effect.setSize(width, height);
    }

    function update(dt) {
      resize();

      camera.updateProjectionMatrix();

      controls.update(dt);
    }

    function render(dt) {
      effect.render(scene, camera);
    }

    function animate(t) {
      requestAnimationFrame(animate);

      update(clock.getDelta());
      render(clock.getDelta());
    }

    function fullscreen() {
      if (container.requestFullscreen) {
        container.requestFullscreen();
      } else if (container.msRequestFullscreen) {
        container.msRequestFullscreen();
      } else if (container.mozRequestFullScreen) {
        container.mozRequestFullScreen();
      } else if (container.webkitRequestFullscreen) {
        container.webkitRequestFullscreen();
      }
    }
  </script>
  </body>
</html>
